li {
  background-color: rgb(255, 255, 255);
  margin-top: 4px;
  border-radius: 9px;
  box-shadow: 1px 1px 6px 2px rgba(100, 100, 100, 0.2);
  padding-left: 10px;
}

img {
  width: 500px;
  height: auto;
  border-radius: 50%;
  box-shadow: 4px 4px 10px 10px rgba(160, 0, 0, 0.4);
}

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px auto 150px;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  margin: 0;
}

#header {
  grid-area: header;
  border: 1px solid rgb(100, 100, 100);
}

#sidebar {
  grid-area: sidebar;
  border: 1px solid rgb(160, 0, 0);
}

#main {
  grid-area: main;
  border: 1px solid rgb(0, 100, 0);
}

#footer {
  grid-area: footer;
  border: 1px dotted rgb(158, 158, 255);
}
